# properties-preferences

./: README.md  pom.xml
src/main/java/br/dev/jadl/prefs/: PropertiesPreferences.java  PropertiesPreferencesFactory.java
